{
  "name": "paa-asane-tech",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "^14.2.25",
    "react": "^18",
    "react-dom": "^18",
    "@supabase/ssr": "^0.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}